sonar.projectKey=sonar-ue3dw24-adrien-marques
sonar.projectName=Marques Adrien UE3DW24-22
sonar.projectVersion= 1.0.0
sonar.sources=.
sonar.exclusions=tests/*,seeders/*,migrations/*,coverage/**,node_modules/**,app.js,index.js
#sonar.tests=tests
sonar.test.inclusions=tests/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-test-report.xml
